<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="icons8-computer-48.png" type="image/x-icon">

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        input[type="text"]{
            color: orangered;
        }
        input[type="password"]{
            color: lightblue;
        }

        .blog{
            /* border: 2px solid salmon; */
            background-color: lightblue;
            border-radius: 20px;
            border-bottom: 10px solid orangered;
            border-right: px solid orangered;
            margin: 10px 30px 50px;
            text-align: justify;
            padding: 10px 50px 120px;

        }
    </style>
</head>
<body>
    <select name="" id="">

        <option value="Habib">Habib</option>
        <option value="Habib">Ahmed</option>
        <option value="Habib">Khan</option>
    </select>

    <input type="date">
    <input type="text"  placeholder="Enter your name " id=""><br>
<h1> Please Log in </h1>
    <form>
        <input type="text" placeholder="Enter your name"><br>
        <input type="password" placeholder="Enter your password"><br>
        <input type="button" value="Log in">

    </form>


    <div class="blog">
        <h1> My first blog</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque, obcaecati beatae architecto id nam pariatur corrupti tempora reprehenderit modi velit? Rerum eos deserunt impedit explicabo neque iusto, at repudiandae.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, est odit aspernatur culpa amet saepe eveniet autem nemo neque illo hic consequuntur deleniti et commodi mollitia. Voluptatem molestias autem assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore molestias sunt, laborum placeat excepturi possimus tempora inventore est fuga. Ipsum voluptates maxime neque eveniet sint minus nam earum totam dolor?
        </p>
    </div>
    <div class="blog">
        <h1> My Second blog</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque, obcaecati beatae architecto id nam pariatur corrupti tempora reprehenderit modi velit? Rerum eos deserunt impedit explicabo neque iusto, at repudiandae.
        </p>
    </div>
    <div class="blog">
        <h1> My Thired blog</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque, obcaecati beatae architecto id nam pariatur corrupti tempora reprehenderit modi velit? Rerum eos deserunt impedit explicabo neque iusto, at repudiandae.
        </p>
    </div>
    <div class="blog">
        <h1> My Forth blog</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque, obcaecati beatae architecto id nam pariatur corrupti tempora reprehenderit modi velit? Rerum eos deserunt impedit explicabo neque iusto, at repudiandae.
        </p>
    </div>
    
    



</body>
</html>